jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.19.101.239\:3306/bgs?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=XXB_89001827
dbcp.maxActive=100
dbcp.maxWait=5000